<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tiny_CollegeModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Tiny_CollegeEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="STUDENTs" EntityType="Tiny_CollegeModel.STUDENT" />
  </EntityContainer>
  <EntityType Name="STUDENT">
    <Key>
      <PropertyRef Name="STU_ID" />
    </Key>
    <Property Name="STU_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STU_LNAME" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="STU_FNAME" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="STU_GPA" Type="Double" Nullable="false" />
  </EntityType>
</Schema>